<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timestamps"
        android:icon="@drawable/baseline_access_time_24px"
        android:title="@string/title_timestamps" />
    <item
        android:id="@+id/navigation_questions"
        android:icon="@drawable/twotone_note_24px"
        android:title="@string/title_questions" />



</menu>
